{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "rootDir": "src",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "diagnostics": true,
    "esModuleInterop": true,
    "extendedDiagnostics": false,
    "listEmittedFiles": true,
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["ES2019", "DOM"],
    "types": ["ip6addr","jest","netmask","node","sinon"],
    "target": "ES2019"
  },
  "exclude": [
    "__mocks__",
    "**/*.spec.ts",
    "**/*.test.ts",
    "lib",
    "node_modules",
    "testing.ts"
  ]
}
